# ArtTree

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arttree/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/creators/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arttree/: ContentActivity.java  ContentDetailActivity.java  ForgotPasswordActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  (+3 more)
app/src/main/res/anim/: signin_form.xml  signin_logo.xml
app/src/main/res/drawable/: box1.xml  box2.xml  button1.xml  button2.xml  circle_border.xml  header_default.xml  memo_border.xml  sign_in_bg.xml
app/src/main/res/layout/: alert_loading.xml  alert_uploading.xml  content.xml  content_detail.xml  content_fragment_blank.xml  content_fragment_cartoon.xml  content_fragment_drawing.xml  content_fragment_loading.xml  content_fragment_music.xml  content_fragment_novel.xml  content_fragment_photo.xml  content_fragment_video.xml  contentlist.xml  contents.xml  contents_detail.xml  contents_fragment_image.xml  contents_fragment_loading.xml  contents_fragment_sound.xml  contents_fragment_text.xml  contents_fragment_video.xml  contents_list.xml  forgot_password.xml  forgot_password_process1.xml  forgot_password_process2.xml  fragment_home.xml  listitem_category.xml  listitem_categorylist.xml  listitem_comment.xml  listitem_contentdetail_image.xml  listitem_contentlist.xml  listitem_contentslist.xml  listitem_homecontent.xml  listitem_mycontentlist.xml  listitem_stringspinner.xml  main.xml  main_categorylist.xml  main_fragment_categories.xml  main_fragment_category.xml  main_fragment_home.xml  main_fragment_mypage.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: forgot_password_navigation.xml  main_navigation.xml  mobile_navigation.xml  signup_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
(+180 files in other folders)
