<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:startOffset="1000"
    android:fillAfter="true">
    <alpha
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="0"
        android:duration="500"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <translate
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:startOffset="600"
        android:duration="1000"
        android:fromYDelta="0"
        android:toYDelta="-130%" />
</set>