<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_categoryList"
        android:icon="@drawable/ic_menu_fourlines"
        android:title="@string/category_list" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_myPage"
        android:icon="@drawable/ic_person"
        android:title="@string/my_page" />

</menu>