<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgot_password_navigation"
    app:startDestination="@id/navigation_forgot_process1">

    <fragment
        android:id="@+id/navigation_forgot_process1"
        android:name="com.example.creators.forgot_password_fragments.ForgotPasswordProcess1Fragment" />

    <fragment
        android:id="@+id/navigation_forgot_process2"
        android:name="com.example.creators.forgot_password_fragments.ForgotPasswordProcess2Fragment" />

</navigation>