<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.creators.main_fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/main_fragment_home" />

    <fragment
        android:id="@+id/navigation_categoryList"
        android:name="com.example.creators.main_fragments.CategoryListFragment"
        android:label="@string/category_list"
        tools:layout="@layout/main_fragment_categorylist" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.creators.main_fragments.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/main_fragment_search" />

    <fragment
        android:id="@+id/navigation_myPage"
        android:name="com.example.creators.main_fragments.MyPageFragment"
        android:label="@string/my_page"
        tools:layout="@layout/main_fragment_mypage" />

    <fragment
        android:id="@+id/navigation_contentsList"
        android:name="com.example.creators.main_fragments.ContentsListFragment"
        tools:layout="@layout/contents_list">
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>