<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentNovel"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".content_fragments.NovelFragment">

    <TextView
        android:id="@+id/contentNovel_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:textSize="@dimen/textSize_normal" />

    <LinearLayout
        android:id="@+id/contentNovel_hasnext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/contentNovel_img_hasnext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_down"
            app:tint="@color/grey" />
    </LinearLayout>
</FrameLayout>