<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="비밀번호 찾기"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="40dp"
            >

        </TextView>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="X 취소"
            android:backgroundTint="#00000000"
            android:textColor="#000000"
            >

        </Button>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2196F3">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="이메일"
            android:textColor="#000000"
            android:textStyle="bold"
            >

        </TextView>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:backgroundTint="#808080"
            android:textColor="#000000"
            android:text="인증번호 전송"
            >

        </Button>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:hint="여기에 입력"
        >

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="인증번호"
            android:textColor="#000000"
            android:textStyle="bold"
            >

        </TextView>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:backgroundTint="#808080"
            android:textColor="#000000"
            android:text="인증번호 전송"
            >

        </Button>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:hint="여기에 입력"
        >

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:text="휴대전화 번호로 찾기"
        >

    </TextView>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="#2196F3"
        android:text="회원가입"
        >

    </Button>

</LinearLayout>