<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="ID"
                android:textSize="@dimen/textSize_large"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/signin_edt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="아이디/이메일/휴대전화 번호">

            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="PW"
                android:textSize="@dimen/textSize_large"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/signin_edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="비밀번호">

            </EditText>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/signin_btn_signin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button1"
        android:backgroundTintMode="src_in"
        android:gravity="center"
        android:text="로그인"
        app:backgroundTint="@null">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/signin_txt_forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="비밀번호 찾기"
            android:textColor="@color/main_color">

        </TextView>


    </LinearLayout>

    <Button
        android:id="@+id/signin_btn_signUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button1"
        android:backgroundTintMode="src_in"
        android:gravity="center"
        android:text="회원가입"
        app:backgroundTint="@null">

    </Button>


</LinearLayout>