<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ID"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                >

            </TextView>

            <EditText
                android:id="@+id/signin_edt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical"
                android:hint="아이디/이메일/휴대전화 번호">

            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PW"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                >

            </TextView>

            <EditText
                android:id="@+id/signin_edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical"
                android:hint="비밀번호">

            </EditText>


        </LinearLayout>

        <Button
            android:id="@+id/signin_btn_signin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button1"
            android:backgroundTintMode="src_in"
            android:gravity="center"
            android:text="로그인"
            app:backgroundTint="@null">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="비밀번호를 잊으셨나요?"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                >

            </TextView>

            <TextView
                android:id="@+id/signin_txt_forgotPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:hint="비밀번호 찾기">

            </TextView>


        </LinearLayout>

        <Button
            android:id="@+id/signin_btn_signUp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button1"
            android:gravity="center"
            android:text="회원가입">

        </Button>


    </LinearLayout>


</LinearLayout>